%%% PREÂMBULO
\documentclass[a4paper,12pt,portrait,fleqn]{article} % tamanho da folha, tamanho da letra, orientação da folha, equações???, estilo de texto


\usepackage[brazilian]{babel} % pacote que configura o idioma
\usepackage[T1]{fontenc} % símbolos do idioma
\usepackage[utf8]{inputenc} % encoder
\usepackage{geometry} % configurar layout da página
\usepackage{setspace} % configurar o espaçamento de linhas
\usepackage{latexsym,amsmath,amsfonts,amscd,amstext,gensymb} % fonte das equações
\usepackage{ccaption} % legenda de figuras, tabelas
\usepackage{graphicx} % inserir figuras no texto
\usepackage{enumerate} % númerar tópicos
\usepackage{indentfirst} % alinhamento do texto, parágrafos
\usepackage{moreverb,url} % citação de fontes da internet
%\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=black,urlcolor=black]{hyperref} % geração de hiperlinks
\usepackage{float} % otimizar o texto, reposicionando a figura

% Coloca snippet de codigo em Python
\usepackage{listings}
% Include formatting for code snippets and command line
\usepackage{alltt}


\geometry{a4paper,right=2.5cm,left=2.5cm,top=3.5cm,bottom=3cm} % margens
\setlength{\parindent}{1cm} % espaçamento do parágrafo


%%% INÍCIO DO TEXTO PROPRIAMENTE DITO
\begin{document}

\thispagestyle{empty}

\vfill
 \begin{center}
    

    {\large\bfseries UNIVERSIDADE FEDERAL DA BAHIA} \\
    
   
    {\large\bfseries DEPARTAMENTO DE ENGENHARIA MECÂNICA}  \\ 

    \vspace*{1.5cm}
    \begin{large}  Bernardo Serpa Reis de Souza \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Daisy de Moraes Tuhy \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  João Pedro Sousa Freitas \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Miguel Aroucha Franco \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Rodrigo Araújo de Oliveira \end{large}\\[0.1in]
    \vspace*{1cm}
    \noindent \\
    
    \begin{figure}[H] % o H define a posição da figura
    \begin{center}
    \includegraphics[scale=0.2]{UFBA_LOGO_COLOR.jpg}
    % recomendação dos formatos EPS ou PDF
    \label{ufba}
    \end{center}
    \end{figure}
    
    \vspace*{1cm}
    \large\bfseries{ENG445 - ELEMENTOS DE MÁQUINAS II \\
    Projeto de Engrenagens Sem-fim e Cônicas} \\
    \vspace*{6cm}
    \large\bfseries{ SALVADOR, BAHIA \\ 2019.2}
\end{center}


\thispagestyle{empty}

\vfill
 \begin{center}

    
    {\large\bfseries UNIVERSIDADE FEDERAL DA BAHIA} \\
    
   
    {\large\bfseries DEPARTAMENTO DE ENGENHARIA MECÂNICA}  \\ 

    \vspace*{1.5cm}
    \begin{large}  Bernardo Serpa Reis de Souza \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Daisy de Moraes Tuhy \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  João Pedro Sousa Freitas \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Miguel Aroucha Franco \end{large}\\[0.1in]
    \vspace*{0in}
    \begin{large}  Rodrigo Araújo de Oliveira \end{large}\\[0.1in]
    \vspace*{3cm}
    \noindent \\
    
    \vspace*{2cm}
    \large\bfseries{ENG445 - ELEMENTOS DE MÁQUINAS II \\
    Projeto de Engrenagens Sem-fim e Cônicas} \\
    \vspace*{2cm}
\thispagestyle{empty}
\vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            \normalsize\bfseries\textbf{Trabalho apresentado ao docente Prof. Dr. Marco Túlio Santana Alves como requisito parcial de avaliação do componente curricular ENG 445 - Elementos de Máqunas II }

           
    \vspace*{4cm}
    \end{minipage}
    
    \large\bfseries{ SALVADOR, BAHIA \\ 2019.2}
\end{center}


\pagestyle{plain} % numeração das páginas em baixo da folha
%\pagestyle{headings} % numeração das páginas em cima da folha
\pagenumbering{arabic} % algarismos arábicos
%\pagenumbering{roman} % algarismos romanos

\onehalfspacing % espaço 1,5 entre linhas
%\doublespacing % espaço duplo entre linhas

\listoffigures
\tableofcontents

\newpage

\section{Installing Ubuntu Core on Raspberry Pi}

Which image to download?

Ubuntu Core Server for Raspberry Pi:
link

When the download has been finished, extract the image from the
xz(compressed file)

Open up in Ubuntu the Startup Disk Creator application, insert a SD Card,
then select...


Now insert the SD card on your RPi, grab an ethernet cable, HDMI, mouse and Keyboard and plug 'em all on your RPi, now you may turn your Rpi on.

Setting up the SSH Keys:

if you never used SSH Keys before:
go to your ubuntu home page
ssh-keygen -r rsa..
copy the and 

ubuntu one and then 


In the first prompt you will be prompted to 

\href{https://ubuntu.com/download/raspberry-pi?_ga=2.52615020.553336230.1575910913-1544619573.1575774377}

caso de esse erro:
@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!

fazer:
sendo o ip nesse caso o ip do seu ubuntu core
ssh-keygen -R 192.168.3.10


LEMBRANDO QUE A CONEXAO QUE FICA POR DEFAULT EH ETHERNET
NAO NECESSARIAMENTE VC CONFIGURANDO NO INICIO A WIFI
QUER DIZER QUE FUNCIONOU, SIGNIFICA QUE PROVAVELMENTE
VC VAI PRECISAR CONFIGURAR DE NOVO DEPOIS COM O HDMI
CASO NAO TENHA O CABO ETHERNET
\section{Configuring Ubuntu Core Workspace}
Referencias
https://snapcraft.io/blog/your-first-robot-a-beginners-guide-to-ros-and-ubuntu-core-1-5


Since the the Ubuntu Core comes with the snap packaging, which we're usually not accostumed with, there's a way to install the Ubuntu LTS classical apt packaging and stuff
Quando for instalar as dependencias do snap, logo ao inicializar
$ snap refresh$


So how does one install all the developer tools to which one is accustomed? There’s a special snap for that called classic, which gives you access to all your familiar tools (including apt).

acho que precisamos sempre rodar sudo classic pra ficar no estilo ubuntu

\href{https://web.archive.org/web/20190421235427/https://developer.ubuntu.com/core/get-started/developer-setup}
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.3]{Imagens/davinci.jpg}
\caption{Projeto de Leonardo da Vinci}
\label{esquemaeng}
\end{center}
\end{figure}

\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{Imagens/conica.jpg}
\caption{Exemplo de engrenagem cônica de dentes retos}
\label{esquemaeng}
\end{center}
\end{figure}

As engrenagens sem-fim são utilizadas quando são necessárias grandes reduções. Elas operam satisfatoriamente com relações de transmissão de 1:100, por exemplo. A velocidade de transmissão pode ser reduzida visando diminuir a força de trabalho da máquina, e evitando que ela se sobrecarregue. \cite{norton2013projeto}\cite{shigley2011shigley}
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{Imagens/semfim.jpg}
\caption{Exemplo de engrenagem sem-fim}
\label{esquemaeng}
\end{center}
\end{figure}


\section{Installing ROS}

Don't forget to run sudo classic

On the tutorial he gives the old key to download ROS, instead, do that:

sudo apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116

sudo -E apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

Based on:
\href{https://snapcraft.io/blog/your-first-robot-introduction-to-the-robot-operating-system-2-5}

\href{https://answers.ros.org/question/325039/apt-update-fails-cannot-install-pkgs-key-not-working/}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{esquemaeng.png}
\caption{Esquema de montagem das engrenagens}
\label{esquemaeng}
\end{center}
\end{figure}

As informações fornecidas para o projeto encontram-se na tabela abaixo.

\begin{table}[H]
\begin{center}
\caption{Informações do projeto}
\begin{tabular}{|c|c|}
\hline
Relação de transmissão $m_{G}$ & 100 \\ \hline
Equipamento & Triturador \\ \hline
Potência {[}HP{]} & 10 \\ \hline
Temperatura {[}\degree C{]} & 25 \\ \hline
Motor a combustão interna & 1 cilindro \\ \hline
Rotação {[}rpm{]} & 3000 \\ \hline
\end{tabular}
\end{center}
\end{table}



\newpage
\bibliographystyle{plain}
\bibliography{ref.bib}



\end{document}