%%% PREÂMBULO
% tamanho da folha, tamanho da letra, orientação da folha, equações???, estilo de texto
\documentclass[a4paper,12pt,portrait,fleqn]{article} 

\usepackage[utf8]{inputenc}

\usepackage[brazilian]{babel} % pacote que configura o idioma
\usepackage[T1]{fontenc} % símbolos do idioma
\usepackage[utf8]{inputenc} % encoder
\usepackage{geometry} % configurar layout da página
\usepackage{setspace} % configurar o espaçamento de linhas
\usepackage{latexsym,amsmath,amsfonts,amscd,amstext,gensymb} % fonte das equações
\usepackage{ccaption} % legenda de figuras, tabelas
\usepackage{graphicx} % inserir figuras no texto
\usepackage{enumerate} % númerar tópicos
\usepackage{indentfirst} % alinhamento do texto, parágrafos
\usepackage{moreverb,url} % citação de fontes da internet
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=black,urlcolor=red]{hyperref} % geração de hiperlinks
\usepackage{float} % otimizar o texto, reposicionando a figura

% Coloca snippet de codigo em Python
\usepackage{listings}
\usepackage{minted}
% Include formatting for code snippets and command line
\usepackage{alltt}



\geometry{a4paper,right=2.5cm,left=2.5cm,top=3.5cm,bottom=3cm} % margens
\setlength{\parindent}{1cm} % espaçamento do parágrafo

\title{Setting Up Ubuntu Core on a Raspberry Pi with ROS}
\author{Laboratory of Robotics - LaR}
\date{Universidade Federal da Bahia - 2019}

\begin{document}

\maketitle

This tutorial assumes you have a machine running Ubuntu. Everything can be done in a Windows/Mac machine, but then the software to create the image and maybe the commands to access the Ubuntu Core may differ.

\section{Ubuntu Core Image on a SD Card}

You can download the OS image in \href{https://ubuntu.com/download/raspberry-pi-2-3-core}{here}. 
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{images/UbuntuCoreDownload.png}
\caption{Screenshot from the download page from Ubuntu One}
\label{esquemaeng}
\end{center}
\end{figure}

After downloading it, make sure to extract the image from the compressed file. 

Make sure to grab your SD card, connect to the computer and use the \textit{Startup Disk Creator} from Ubuntu and create a bootable SD card with the image you downloaded. 
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{images/StartUpDisk.png}
\caption{StartUp Disk Creator menu}
\label{esquemaeng}
\end{center}
\end{figure}
You could do with the command line as well or other software as you wish.


\subsection{Configuring your SSH}
Ubuntu Core has no graphical interface, so in the long run in order to access it we're going to use SSH, \textit{i.e} command line. If you haven't your SSH keys already set up you will have to:
\begin{minted}{shell}
$ ssh-keygen -t rsa
\end{minted}

This will generate the following output, press just enter if you don't want to specify the name:
\begin{minted}{shell}
Generating public/private rsa key pair.
Enter file in which to save the key (/home/henrivis/.ssh/id_rsa):
\end{minted}

And following:
\begin{minted}{shell}
Enter passphrase (empty for no passphrase): 
Enter same passphrase again:
\end{minted}

If you want a password when logging into your $RPi$, then insert something on your passphrase for your SSH keys. 

Open the generated key with any text editor you want:
\begin{minted}{shell}
$ cd ~/.ssh/
\end{minted}

\begin{minted}{shell}
$ gedit id_rsa.pub
\end{minted}

Copy the whole key (everything) from the file, go to your Ubuntu One account, if you don't have one, just create it. Go to the following \href{https://ubuntu.com/download/raspberry-pi-2-3-core}{link} and after creating your account, paste the public key from your clipboard into \textit{Public SSH Key} as follows:
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{images/sshPart.png}
\caption{Screenshot from Ubuntu One Website}
\label{esquemaeng}
\end{center}
\end{figure}

Make sure to press \textbf{Import SSH key}. After importing the key everything should be alright and ready for the next step.

\subsection{Initial Ubuntu Core Setup}
Now insert the SD card on your $RPi$, grab an ethernet cable, HDMI, mouse and keyboard and plug 'em all on your $RPi$, after plugging everything you may turn your $Rpi$ on. We do that because usually the $RPi$ tries to work on low power mode and turns the screen mode off, meaning the cable has to be connected on startup to ensure the HDMI port to be indeed read.

Wait for the black screen to show "\textbf{press enter to configure.}", enter the configure mode and check the \textbf{Network connections} section to see if the ethernet $eth0$ cable has been identified, if so then your initial setup will be successful. I recommend you to setup the $Wi-Fi$ later because usually this initial setup is not enough and you have to setup it later anyways.

On the \textbf{Profile setup section}, make sure to insert the \textbf{e-mail registered in Ubuntu One account}. That done since your $RPi$ is connected to the internet through the ethernet cable, it should retrieve the SSH public key that you provided before and successfully set up your Ubuntu Core. \textbf{Write the command down} returned from the Setup Screen to access the Ubuntu Core with SSH! Usually after the setup such screen appears:
\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{images/SCSHOT.png}
\caption{Screenshot from Ubuntu One Website}
\label{esquemaeng}
\end{center}
\end{figure}


\textbf{Restart your} your $RPi$ and \textbf{from the computer you generated the SSH keys} try to SSH your Ubuntu Core by:
\begin{minted}{shell}
$ ssh henrivis@192.168.1.30
$ ssh USERFromRpi@IPfromRpi
\end{minted}

You should be prompted with a question about being sure to continue with the connection, \textbf{type 'yes'} and the given IP should be added to the known hosts. Now you should be inside your $RPi$! Realize that is has no Documents, Pictures etc folders since it is focused on robotics applications.


If you have already set up your SSH keys such error could happen:
\begin{minted}{shell}
@@ WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY! @@
\end{minted}

The solution is as follows:
\begin{minted}{shell}
ssh-keygen -R 192.168.3.10
\end{minted}

Where the IP would be the the one from your $RPi$ running Ubuntu Core.


\subsection{Configuring Ubuntu Core Development Workspace}
You can see from the first time logging into your $RPi$ that Ubuntu Core is a little raw, the download of desktop images are possible if you want, but in order to maintain standards we're gonna follow with the no-graphical-interface setup.

Since Ubuntu Core comes with the snap packaging, which we're usually not accustomed with, there's a way to install the Ubuntu LTS classical apt packaging so we can manage the packages with apt like we normally do:

Logged with SSH in your $RPi$:
\begin{minted}{shell}
$ snap refresh
\end{minted}

Install the developer mode:
\begin{minted}{shell}
$ snap install classic --edge --devmode
\end{minted}

To enter the developer mode, i.e using apt we have \textbf{always} to run:
\begin{minted}{shell}
$ sudo classic
\end{minted}

Install the basic packages (including git!):
\begin{minted}{shell}
$ sudo apt update
$ sudo apt install snapcraft build-essential git
\end{minted}


\subsection{Validating our Installation}
Feel the Ubuntu Core's environment before doing anything, just create a Python file on the default home directory and run it to see if it works! As an example i tried to run \textit{nano} (default terminal text editor from Ubuntu) and look what happens:

\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{images/FirstTest.png}
\caption{Screenshot inside Ubuntu Core}
\label{esquemaeng}
\end{center}
\end{figure}

Ubuntu Core by default hasn't the Ubuntu settings as we saw before, so it recognizes neither $python$ nor $nano$ commands. What we have to do is just call \textit{sudo classic}:

\vspace*{0.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{images/SecondTest.png}
\caption{Screenshot inside Ubuntu Core}
\label{esquemaeng}
\end{center}
\end{figure}


\subsection{Installing ROS}
The whole system is already set up, the only thing left is ROS, to install it make sure you're in classic mode:
\begin{minted}{shell}
$ sudo classic
\end{minted}

Add ROS Debian packages:
\begin{minted}{shell}
$ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" >
/etc/apt/sources.list.d/ros-latest.list'
\end{minted}

Add the repository key:
\begin{minted}{shell}
$ sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key
C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
\end{minted}

Re-index all the repositories added:
\begin{minted}{shell}
$ sudo apt update
\end{minted}

Install ROS (note we're downloading the smallest installation, which takes about 700MB), for some reason on Ubuntu Core g++ is still needed even though you want to program solely in Python.
\begin{minted}{shell}
$ sudo apt install g++ ros-kinetic-ros-base
\end{minted}

Source ROS to your .bashrc permamently:
\begin{minted}{shell}
$ echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
$ source ~/.bashrc
\end{minted}

Small test to see if ROS was correctly installed:
\begin{minted}{shell}
$ roscore
\end{minted}

\subsection{Configuring Wi-Fi}


\begin{thebibliography}{9}
\bibitem{website1}
https://snapcraft.io/blog/your-first-robot-introduction-to-the-robot-operating-system-2-5

\bibitem{website2}
https://answers.ros.org/question/325039/apt-update-fails-cannot-install-pkgs-key-not-working/

\bibitem{website3}
https://ubuntu.com/download/raspberry-pi?_ga=2.52615020.553336230.1575910913-1544619573.1575774377

\end{thebibliography}

\end{document}
